<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Me of the Screen Infograph</title>

    <meta content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <script>
      $(function() {
	$("#visible").click(function() {
	    $('#invisible').toggleClass("show");
	  });  
	});
    </script>
    <style>
        *{
    margin-top: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-right: 20px;
}

body { min-height: 150vh; }

.img1{
  height: 300px;
  width: 300px;
  top: -40px;
  position: relative;
}
.img2{
  height: 300px;
  width: 400px;
  top: -24px;
  left: 0px;
  position: relative;
}
.img3{
  height: 300px;
  width: 320px;
  top: -24px;
  left: 0px;
  position: relative;
}


    h1{
    font-family:sans-serif;
    color: #9AEBA3;
    font-weight: 200;
    }

  .p1{
    width: 80%;
    position: relative;
    left: -19px;
    font: 100;
    font-family:sans-serif;
    color: #5ED6C1;
    font-size: smaller;
  }

    .h2-1{
    font-family: sans-serif;
    letter-spacing: 1px;
    color: #DAFDBA;
    font-weight: 200;
    position: relative;
    top: 40px;
    left: -20px;
    font-size: x-large;

    }

    .h2-2{
    font-family: sans-serif;
    color: #DAFDBA;
    font-weight: 200;
    position: relative;
    top: -27px;
    left: 77%;
    font-size: x-large;

    }

    .square{
      width: 80%;
    height: 1px;
    position: relative;
    top: 20px;
    background: #5ED6C1;
    }
    
        .button {
          border: none;
          color: white;
          width: 25px;
    height: 25px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          border-radius: 50%;
        }
        
        .button1 {
          background-color: #008F8C; 
          color: black; 
          border: 2px solid #DAFDBA;
          position: relative;
          top: -9px;
          left: 15px;
        }
        
        .button1:hover {
          background-color: #DAFDBA;
          border: 2px solid #DAFDBA;

        }
        
        .button2 {
          background-color: #008F8C; 
          color: black; 
          border: 2px solid #DAFDBA;
          position: relative;
          top: 10px;
        left: 15px;
        }
        
        .button2:hover {
          background-color: #DAFDBA;
          border: 2px solid #DAFDBA;

        }


        .button3 {
          background-color: #008F8C; 
          color: black; 
          border: 2px solid #DAFDBA;
          position: relative;
          top: 10px;
        left: 15px;
        }
        
        .button3:hover {
          background-color: #DAFDBA;
          border: 2px solid #DAFDBA;

        }
        .hide{display:none;}
      .show{display:block;}

/* REMINDER 1 */
      .visible1{
        position: relative;
    font-family:sans-serif;
    color: #9AEBA3;
    font-size:20px;
    width: 80%;
    top: -57px;
    left: 13px;

      }

      .hidden1{
        position: relative;
        top: -65px;
        left: 13px;
        font: 100;
    font-family:sans-serif;
    color: #5ED6C1;
    font-size:15px;
    width: 80%;
      }

      .square2{
        width: 80%;
    height: 1px;
    position: relative;
    background: #5ED6C1;
    }

    .hide {
  display: none;
}
    
.myDIV:hover + .hide {
  display: block;
  font-family:sans-serif;
    color: #5ED6C1;
    font-size:15px;
    position: relative;

}


/* REMINDER 2 */
.hide2 {
  display: none;
}
    
.myDIV2:hover + .hide2 {
  display: block;
  font-family:sans-serif;
    color: #5ED6C1;
    font-size:15px;
    position: relative;

}
.visible2{
        position: relative;
    font-family:sans-serif;
    color: #9AEBA3;
    font-size:20px;
    width: 80%;
    top: -37px;
    left: 13px;

      }

      .hidden2{
        position: relative;
        top: -44px;
        left: 13px;
        font: 100;
    font-family:sans-serif;
    color: #5ED6C1;
    font-size:15px;
    width: 80%;
      }

      .square3{
        width: 80%;
    height: 1px;
    position: relative;
    background: #5ED6C1;
    }

/* REMINDER 3 */
.hide3 {
  display: none;
}
    
.myDIV3:hover + .hide3 {
  display: block;
  font-family:sans-serif;
    color: #5ED6C1;
    font-size:15px;
    position: relative;

}
.visible3{
    position: relative;
    font-family:sans-serif;
    color: #9AEBA3;
    font-size:20px;
    width: 80%;
    top: -37px;
    left: 13px;

    }

    .hidden3{
    position: relative;
    top: -44px;
    left: 13px;
    font: 100;
    font-family:sans-serif;
    color: #5ED6C1;
    font-size:15px;
    width: 80%;
      }
    
      .square4{
        width: 80%;
    height: 1px;
    position: relative;
    background: #5ED6C1;
    }

/* REMINDER 3 */
.hide4 {
  display: none;
}
    
.myDIV4:hover + .hide4 {
  display: block;
  font-family:sans-serif;
    color: #5ED6C1;
    font-size:15px;
    position: relative;

}
.visible4{
    position: relative;
    font-family:sans-serif;
    color: #9AEBA3;
    font-size:20px;
    width: 80%;
    top: -37px;
    left: 13px;

    }

    .hidden4{
    position: relative;
    top: -44px;
    left: 13px;
    font: 100;
    font-family:sans-serif;
    color: #5ED6C1;
    font-size:15px;
    width: 80%;
      }


</style>

</head>

<body style="background-color:#008F8C;">
       
<h1>Me of the Screen Infographic: Reminders App</h1>
<div class="p1"><p>This is an infographic about my use of the Reminders app on my phone. It was created for Graphic Design 2 for the "Me of the Screen" assignment. Hover on each reminder below to reveal the data I collected over a few weeks about how the Reminders app impacts my daily life. If you click on the circular check boxes, alerts pop up!</p> </div>


<script>
function button1ClickAlert() {
  alert("1");
}

function button2ClickAlert() {
  alert("2");
}

function button3ClickAlert() {
  alert("3");
}

function button4ClickAlert() {
  alert("4");
}
</script>

<div class="square"></div>

<div class="h2-1"><h2>Reminders</h2></div>
<div class="h2-2"><h2>4</h2></div>


<button class="button button1" onclick="button1ClickAlert()"> </button>
<div class="myDIV"> <p class="visible1">Average reminders set per day:</p> </div>
<div class="hide"><p class="hidden1">Over the few weeks I studied my reminder-setting patterns, I discovered I set an average of<u>2</u>reminders a day. I calculated this by writing a daily log of the reminders I set, then at the end seeing what the daily average was. Some days I set only 1 reminder and a few days I set over 4, but it was usually about 1. </p> <img src="img/graph.png" class="img1"></div>

<div class="square2"></div>

<button class="button button2" onclick="button2ClickAlert()"> </button>
  <div class="myDIV2"> <p class="visible2">Reminders effect on productivity:</p> </div>
  <div class="hide2"><p class="hidden2"> I was noticeably less productive when no reminders were set, though I used work-arounds like other planners (none that reminded me of when to do things, just outlining things that needed to be done). Even with a planner it was hard to stay on track as I find the reminders app helps me most with spreading my tasks throughout the day with specific times. It also has a “punishment/reward” system which is just that it feels good to check things off and bad to see them sitting there in red.  </p></div>

<div class="square3"></div>

<button class="button button2" onclick="button3ClickAlert()"> </button>
  <div class="myDIV3"> <p class="visible3">What most reminders were regarding:</p> </div>
  <div class="hide3"><p class="hidden3"> Most (60%) of reminders were about school, the rest were smaller personal reminders of things I want to make sure I remember to do on time or tasks I think I might forget about.  </p><img src="img/Screen Shot 2022-04-24 at 5.03.19 PM.png" class="img2"></div>

  <div class="square4"></div>

  <button class="button button2" onclick="button4ClickAlert()"> </button>
  <div class="myDIV4"> <p class="visible4">How long it took me to complete reminders:</p> </div>
  <div class="hide4"><p class="hidden4"> It usually takes 1 hour to a few days to check off a reminder and the significant motivation behind completing the task is the reminder constantly on my screen in red telling me it is late. The average time to complete a reminder is about a few hours. Sometimes I adjust reminders to go off again later if I realise I won’t be able to complete it right away but it isn’t urgent, but I still want to remember to do it later. Primary motivation to change it rather than just leaving it is that it feels stressful to leave the notification there, looming over me.</p><img src="img/Screen Shot 2022-04-24 at 5.27.05 PM.png" class="img3"></div>


 
</body>
</html>